# Meet

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meet/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
