/**
 * 自定义gradle
 * 主Model  APP  -->  build.gradle
 * N个副Model -->  build.gradle
 * 1. 统一性
 * 2. 便于管理
 * 3. 版本管理
 */
ext {
    // Android配置
    android = [
            compileSdkVersion: 29,
            applicationId    : "com.example.meet",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    // 依赖配置
    dependencies = [
            "appcompat"       : 'androidx.appcompat:appcompat:1.1.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]
}