/**
 * 自定义gradle
 * 主Model  APP  -->  build.gradle
 * N个副Model -->  build.gradle
 * 1. 统一性
 * 2. 便于管理
 * 3. 版本管理
 *
 * Gradle构建的三个性能指标
 * 1. 全量编译：全部编译 - Open Project
 * 2. 代码增量编译：修改了Java/Kotlin下面的代码的时候编译
 * 3. 资源增量编译：修改了res下面的资源文件的时候编译
 *
 * 发布APP到应用市场：多渠道打包/全部打包
 * 调试：不需要那么多，只需要debug
 *
 */
ext {
    // Android配置
    android = [
            compileSdkVersion: 29,
            applicationId    : "com.example.meet",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    // 依赖配置
    dependencies = [
            "appcompat"       : 'androidx.appcompat:appcompat:1.1.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]
}